dubbo.port=10009
dubbo.registry.zk.url=
dubbo.registry.register=false

spring.data.mongodb.uri=mongodb://localhost/test
mongo.ip=localhost
mongo.port=27017
mongo.db=test
mongo.replicaSet=
#mongo.replicaSet=localhost:27018,localhost:27019,localhost:27020